spring.application.name=personal-data-service

# Connessione a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/personal-data-db
spring.datasource.username=postgres
spring.datasource.password=Ivan1234

# Driver e Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Strategie di creazione schema
spring.jpa.hibernate.ddl-auto=update

# Logging (opzionale)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
